PORT = 5000
DB_USERNAME = hthang0308a
DB_PASSWORD = hthang0308a
UPLOAD_PATH = './uploads/'
ACCESS_TOKEN_SECRET = sj9GkPeL1IJTHptQHGDt8bp0nq0pkWSH6KqTDAjOOkx7GK5utiym1d6N6VfibGWL
REFRESH_TOKEN_SECRET = asdfasd
IMAGE_EXTENSION = ".jpg"